:root {
    --bg-color:#f5f5f5;
    --text-color:#131313;
    
    --button-color: #007bff;
    --button-bg-color: #007bff;
    --button-bg-hover-color: rgb(9, 210, 250);
    --button-txt-hover-color: #fff ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;

}

html {
    scroll-behavior: smooth;
    margin:0;
}

body {
  background-color: var(--bg-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5rem;
  color: var(--text-color);
  margin: 0;
}

main {
    display: grid;
    grid-template-columns: 5fr 1fr;
}


body.dark-mode {
  --bg-color:#333;
  --text-color:#f5f5f5;
  background-color: var(--bg-color);
  color: var(--text-color);
  
}

.button {
    background-color: var(--button-bg-color);
    padding: 1.5rem 3rem;
    border-radius: 8px;
    color: var(--button-text-color);
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 1.5rem;
}

.button:hover {
    background-color: var(--button-bg-hover-color);
    color: var(--button-text-hover-color);

}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

nav {
    padding: 1rem 0;
    background-color: #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    position: sticky;
    top: 0;
    z-index: 1;
    transition: all 0.1s ease;
    width: 100%;
    margin-bottom: .4rem;
}

.navigator-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    margin-right: 1rem;
}

nav a {
    color: #333;
    text-decoration: none;
    transition: transform 0.3s ease; /* Add this line */
    margin-left: 1rem;
}

nav a:first-child {
    margin-left: 0;
}

nav a:last-child {
    margin-right: 0;
}

/*
nav a:hover, nav a:focus {
    transform: scale(1.2);
}*/

nav .nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-left: 1rem;
}

nav .nav-logo:hover {
    color: #333;
    text-decoration: none;
}

.dark-mode {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
    transition: transform 0.3s ease;
    background-color: var(--button-bg-color);
    border-radius: 8px;
    padding: 0.5rem 1rem;
}

header {
    background-color: #fff;
    margin-bottom: 1rem;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;

    overflow: hidden;
}

.header-logo {
    min-height: 300px;
    min-width: 300px;
    height: 55%;
    width: 55%;
    background-color: var(--button-bg-color);
    border-radius: 3%;
    margin-top: -7rem;
    margin-left: 2rem;
}

.header-content {
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    margin-top: -12rem;
    
    
}

.header-content h1 {
    font-size: 7rem;
    font-weight: 700;
    line-height: 6.5rem;
    text-align: center;
}

.header-content p {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: -4rem;
}


.header-links {
    width: 100%;
    height: 100%;
    
    display:flex;
    flex-flow: row nowrap;
    position: relative;
    align-items: flex-end;
    justify-content: space-evenly;
    
}

.header-content a {
    font-size: 1.5rem;
}

.header-logo img {
    width: 100%;
    height: 100%;
    border-radius: 3%;
    
}

/* Info Section */

.info {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    height: 150vh;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.info h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.info p {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.info a {
    width: 100%;
    height: 100%;
    display:flex;
    flex-flow: row nowrap;
    position: relative;
    align-items: flex-end;
    justify-content: space-evenly;
    color: var(--button-text-color);
    transition: all 0.3s ease;
    background-color: var(--button-bg-color);
    padding: 1.5rem 1rem;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.info a:hover {
    background-color: var(--button-bg-hover-color);
    color: var(--button-text-hover-color);
}

.info-button {
    width: 50%;
    text-align: center;
    margin: 0 auto;

}


.news {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column nowrap;

}

.faq {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    height: 100vh;
    
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-flow: column nowrap;
}

.faq h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.faq-item {
    width: 100%;
    height: 100%;
    display:flex;
    flex-flow: column nowrap;
    position: relative;
    
    justify-content: flex-start;
    padding: 1.5rem 1rem;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.partners {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    height: auto;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row nowrap;

}

footer {
    background-color: var(--bg-color);
    padding: 1rem;
    margin-bottom: 1rem;
    height: 30vh;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row nowrap;

}
